<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>My First Website</title>
</head>
<body>

<div class="container">
    <h1>History of the Internet - Need to fix</h1>
    <hr>
    <div class="row">
        <div class="col-sm">
            <div class="card">
                <div class="card-header">
                    <strong>Home</strong>
                </div>
                <div class="card-body">
                    <p class="card-text">This is the homepage of the website</p>
                    <a href="index.html" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <a href="pre.html"><strong></strong></a>
            <div class="card">
                <div class="card-header">
                    Pre Public
                </div>
                <div class="card-body">
                    <p class="card-text">Pre Public Internet</p>
                    <a href="pre.html" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <div class="card-header">
                    Dot Com Boom
                </div>
                <div class="card-body">
                    <p class="card-text">This is the Dot Com</p>
                    <a href="dot_com.html" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-sm">
           <div class="card">
                <div class="card-header">
                    Modern
                </div>
                <div class="card-body">
                    <p class="card-text">This is Modern</p>
                    <a href="modern.html" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>